SALT_VALUE = 10

JWT_SCRT  = "ASDSDSADASDASDSAdksadkjas djasndusdjkdiwdmewjdm"
MONGO_URL = mongodb+srv://root:n0SFsK3VoT2p2Box@detailscluster.hu83z.mongodb.net/pathFinder?retryWrites=true&w=majority&appName=DetailsCluster

mailID = siashwin2005@gmail.com
mailPass = iujncsugkgkdwmjp